contentColumnType: string
fieldGroup: 3f27f033-6998-4466-b0d3-fceaa14f77ea
handle: availability
instructions: ''
name: Availability
searchable: true
settings:
  optgroups: true
  options:
    -
      __assoc__:
        -
          - label
          - Available
        -
          - value
          - available
        -
          - default
          - '1'
    -
      __assoc__:
        -
          - label
          - Sold
        -
          - value
          - sold
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - 'Under contract'
        -
          - value
          - underContract
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\Dropdown
