contentColumnType: string
fieldGroup: 0b72ff8d-9645-4b97-8bcd-42dc7f96358d
handle: defaultPageImage
instructions: 'This is the image displayed on Grid Listing block and other places as necessary'
name: 'Default Page Image'
searchable: true
settings:
  allowedKinds: null
  defaultUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
  defaultUploadLocationSubpath: ''
  limit: '1'
  localizeRelations: false
  restrictFiles: ''
  selectionLabel: ''
  singleUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
  singleUploadLocationSubpath: ''
  source: null
  sources: '*'
  targetSiteId: null
  useSingleFolder: ''
  validateRelatedElements: ''
  viewMode: large
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
