contentColumnType: string
fieldGroup: 0b72ff8d-9645-4b97-8bcd-42dc7f96358d
handle: icon
instructions: "This is for icons with .svg .png or .jpg file types.\nRecommend .svg file types"
name: Icon
searchable: true
settings:
  allowedKinds: null
  defaultUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
  defaultUploadLocationSubpath: icons/
  limit: '1'
  localizeRelations: false
  restrictFiles: ''
  selectionLabel: ''
  singleUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
  singleUploadLocationSubpath: icons
  source: null
  sources: '*'
  targetSiteId: null
  useSingleFolder: '1'
  validateRelatedElements: ''
  viewMode: large
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
