contentColumnType: string
fieldGroup: 0b72ff8d-9645-4b97-8bcd-42dc7f96358d
handle: imageResolution
instructions: ''
name: 'Image Resolution'
searchable: true
settings:
  optgroups: true
  options:
    -
      __assoc__:
        -
          - label
          - Landscape
        -
          - value
          - '169'
        -
          - default
          - '1'
    -
      __assoc__:
        -
          - label
          - Portrait
        -
          - value
          - portrait
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - '4:3'
        -
          - value
          - '43'
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\Dropdown
