contentColumnType: string
fieldGroup: 371434c1-ec50-49b9-948d-f6a9c28be5bb
handle: jobFeatures
instructions: ''
name: 'Job Features'
searchable: true
settings:
  allowLimit: false
  allowMultipleSources: false
  branchLimit: ''
  limit: null
  localizeRelations: false
  selectionLabel: ''
  source: 'group:e4d5a72f-fdd1-416a-aeba-b4e601629186'
  sources: '*'
  targetSiteId: null
  validateRelatedElements: ''
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
