contentColumnType: string
fieldGroup: 371434c1-ec50-49b9-948d-f6a9c28be5bb
handle: jobImages
instructions: 'You can add as many images as necessary'
name: 'Job Images'
searchable: true
settings:
  allowedKinds: null
  defaultUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
  defaultUploadLocationSubpath: ''
  limit: ''
  localizeRelations: false
  restrictFiles: ''
  selectionLabel: ''
  singleUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
  singleUploadLocationSubpath: ''
  source: null
  sources: '*'
  targetSiteId: null
  useSingleFolder: ''
  validateRelatedElements: ''
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
