contentColumnType: string
fieldGroup: 371434c1-ec50-49b9-948d-f6a9c28be5bb
handle: jobSuburb
instructions: ''
name: 'Job Suburb'
searchable: true
settings:
  allowLimit: false
  allowMultipleSources: false
  branchLimit: ''
  limit: null
  localizeRelations: false
  selectionLabel: ''
  source: 'group:c45137f4-4400-44ce-bbf7-e53004037455'
  sources: '*'
  targetSiteId: null
  validateRelatedElements: ''
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
