contentColumnType: string
fieldGroup: 371434c1-ec50-49b9-948d-f6a9c28be5bb
handle: jobType
instructions: ''
name: 'Job Type'
searchable: true
settings:
  optgroups: true
  options:
    -
      __assoc__:
        -
          - label
          - 'New Build'
        -
          - value
          - newBuild
        -
          - default
          - '1'
    -
      __assoc__:
        -
          - label
          - Renovation
        -
          - value
          - renovation
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Extension
        -
          - value
          - extension
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\Dropdown
