contentColumnType: text
fieldGroup: 3f27f033-6998-4466-b0d3-fceaa14f77ea
handle: mapLocation
instructions: "Location for map display\r\n"
name: 'Map Location'
searchable: true
settings:
  boundary: '""'
  boundaryRestrictionNELat: null
  boundaryRestrictionNELng: null
  boundaryRestrictionSWLat: null
  boundaryRestrictionSWLng: null
  country: AU
  countryRestriction: null
  height: null
  hideAddress: ''
  hideLatLng: null
  hideMap: '1'
  hideSearch: ''
  lat: 51.272154
  lng: 0.514951
  maxZoom: '18'
  minZoom: '3'
  showLatLng: ''
  typeRestriction: null
  zoom: 15
translationKeyFormat: null
translationMethod: none
type: ether\simplemap\fields\MapField
