contentColumnType: string
fieldGroup: 3f27f033-6998-4466-b0d3-fceaa14f77ea
handle: pdf
instructions: 'Add downloadable files here'
name: PDF
searchable: true
settings:
  allowedKinds: null
  defaultUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
  defaultUploadLocationSubpath: ''
  limit: ''
  localizeRelations: false
  restrictFiles: ''
  selectionLabel: ''
  singleUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
  singleUploadLocationSubpath: ''
  source: null
  sources: '*'
  targetSiteId: null
  useSingleFolder: ''
  validateRelatedElements: ''
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
