fieldLayouts:
  a8c66dc5-8052-4389-ac90-b3358a92f8cb:
    tabs:
      -
        fields:
          1f18fdd7-6ed9-4e90-9839-293fd9e1fb2b:
            required: false
            sortOrder: 2
          d0ef11ae-c147-4528-be97-85b73e7df920:
            required: false
            sortOrder: 1
        name: Common
        sortOrder: 1
handle: features
name: Features
siteSettings:
  ac00446f-7fab-4e48-a012-bcd211bf229f:
    hasUrls: true
    template: ''
    uriFormat: 'features/{slug}'
structure:
  maxLevels: null
  uid: c1593a17-b778-4052-bf65-788dd54e6aa2
