fieldLayouts:
  5acdc6e5-947b-45a4-b15b-ea70a4da1602:
    tabs:
      -
        elements:
          -
            instructions: null
            label: Title
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: bc599d58-fd31-41d2-95d2-b36b4203a6ad
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Common
        sortOrder: 1
      -
        elements:
          -
            fieldUid: d0db937a-124e-4160-853b-01de8baad58e
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 478f3ce9-ca3d-4b4b-9061-9a3431bf0988
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 8379dc4b-a798-4168-82ec-e2e19faf9b73
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: 'Page Settings'
        sortOrder: 2
      -
        elements:
          -
            fieldUid: 7950a134-b387-49b4-96c5-5c46664dbcb5
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: SEO
        sortOrder: 3
handle: blog
hasTitleField: true
name: Blog
section: 9433ad96-1ece-4714-961c-36cf193e94d7
sortOrder: 1
titleFormat: ''
