fieldLayouts:
  6c40138f-01f7-4aa7-9991-ba5474b6608c:
    tabs:
      -
        elements:
          -
            instructions: null
            label: Title
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: 236ded0e-9306-4248-9467-7cbea14c7e2a
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 339a90e5-8d8a-449f-9f8d-37f7dd395b99
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 0454df45-273d-440c-a026-8a1f6131ec29
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 4dde7697-7858-44c1-bcd3-33706b295e56
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Features
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 6101b7d5-b6b9-420f-ab64-8bbcac1702a1
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: d0db937a-124e-4160-853b-01de8baad58e
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 478f3ce9-ca3d-4b4b-9061-9a3431bf0988
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Images/Downloads
        sortOrder: 2
      -
        elements:
          -
            fieldUid: 185257b2-810f-413d-ba42-fa478a66a113
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: 'Location Info'
        sortOrder: 3
      -
        elements:
          -
            fieldUid: 7950a134-b387-49b4-96c5-5c46664dbcb5
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: SEO
        sortOrder: 4
handle: houseAndLand
hasTitleField: true
name: 'House and Land'
section: 192a132a-047b-4b64-92cd-7c7567e9b7bf
sortOrder: 1
titleFormat: ''
