fieldLayouts:
  339739b4-8abc-4c59-abc8-0cba16abb2ee:
    tabs:
      -
        elements:
          -
            instructions: null
            label: Title
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: e26f862b-fa8e-4296-8406-841066b88179
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: d1726e5b-90a6-40ae-86d2-6f5fccff804d
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: aca7a68f-5e8b-4f0a-aa10-d296287531d7
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 846eb28c-54a6-4165-b72f-0c2547b6ac18
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: c61ac933-5407-4457-870e-0f9157a3fa2d
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 26996e2e-b0a3-49ce-9e10-451726ed5f5e
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Common
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 8379dc4b-a798-4168-82ec-e2e19faf9b73
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: d0db937a-124e-4160-853b-01de8baad58e
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 478f3ce9-ca3d-4b4b-9061-9a3431bf0988
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Images/Settings
        sortOrder: 2
      -
        elements:
          -
            fieldUid: 7950a134-b387-49b4-96c5-5c46664dbcb5
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: SEO
        sortOrder: 3
handle: jobs
hasTitleField: true
name: Jobs
section: e0405a41-0c1a-4a69-90a9-c3e26ee7861a
sortOrder: 1
titleFormat: ''
