fieldLayouts:
  2d4b20a2-be22-41e7-ad52-c49a255cdad6:
    tabs:
      -
        elements:
          -
            instructions: null
            label: ''
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: 478f3ce9-ca3d-4b4b-9061-9a3431bf0988
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: bc599d58-fd31-41d2-95d2-b36b4203a6ad
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Common
        sortOrder: 1
handle: notFound
hasTitleField: false
name: '404'
section: c6ec0eb5-3ef9-4849-85c5-2e51b6dd8e02
sortOrder: 1
titleFormat: '{section.name|raw}'
