fieldLayouts:
  4337bcb0-90ca-4538-bde2-bb7ff6157fbb:
    tabs:
      -
        elements:
          -
            instructions: null
            label: Title
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: bc599d58-fd31-41d2-95d2-b36b4203a6ad
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Common
        sortOrder: 1
      -
        elements:
          -
            fieldUid: d0db937a-124e-4160-853b-01de8baad58e
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 478f3ce9-ca3d-4b4b-9061-9a3431bf0988
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Images
        sortOrder: 2
      -
        elements:
          -
            fieldUid: 03924686-a931-4e98-ab3c-d32061172022
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 8379dc4b-a798-4168-82ec-e2e19faf9b73
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: 'Page Settings'
        sortOrder: 3
      -
        elements:
          -
            fieldUid: 7950a134-b387-49b4-96c5-5c46664dbcb5
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: SEO
        sortOrder: 4
handle: pages
hasTitleField: true
name: Pages
section: a8baf033-c9c2-4cf0-9978-9cd9b82632c8
sortOrder: 1
titleFormat: ''
