fieldLayouts:
  c8dc43c5-4c67-4f18-a2c0-3063c93a1e7b:
    tabs:
      -
        fields:
          9c6989ee-9b42-4708-bdbe-67db2895091d:
            required: false
            sortOrder: 1
          200c7e03-b867-44f1-8624-b11cfb35f762:
            required: false
            sortOrder: 3
          7333edc9-722c-465b-9c0d-c9648c40d214:
            required: false
            sortOrder: 4
          be2685c9-b973-4562-9375-75e615a5f09f:
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
handle: assets
hasUrls: true
name: assets
settings:
  path: assets
sortOrder: 1
type: craft\volumes\Local
url: /assets/
