handle: editors
name: Editors
permissions:
  - accesssitewhensystemisoff
  - accesscpwhensystemisoff
  - accessplugin-seo
  - accesscp
  - customizesources
  - 'createentries:9433ad96-1ece-4714-961c-36cf193e94d7'
  - 'publishentries:9433ad96-1ece-4714-961c-36cf193e94d7'
  - 'deleteentries:9433ad96-1ece-4714-961c-36cf193e94d7'
  - 'publishpeerentries:9433ad96-1ece-4714-961c-36cf193e94d7'
  - 'deletepeerentries:9433ad96-1ece-4714-961c-36cf193e94d7'
  - 'editpeerentries:9433ad96-1ece-4714-961c-36cf193e94d7'
  - 'publishpeerentrydrafts:9433ad96-1ece-4714-961c-36cf193e94d7'
  - 'deletepeerentrydrafts:9433ad96-1ece-4714-961c-36cf193e94d7'
  - 'editpeerentrydrafts:9433ad96-1ece-4714-961c-36cf193e94d7'
  - 'editentries:9433ad96-1ece-4714-961c-36cf193e94d7'
  - 'createentries:192a132a-047b-4b64-92cd-7c7567e9b7bf'
  - 'publishentries:192a132a-047b-4b64-92cd-7c7567e9b7bf'
  - 'deleteentries:192a132a-047b-4b64-92cd-7c7567e9b7bf'
  - 'publishpeerentries:192a132a-047b-4b64-92cd-7c7567e9b7bf'
  - 'deletepeerentries:192a132a-047b-4b64-92cd-7c7567e9b7bf'
  - 'editpeerentries:192a132a-047b-4b64-92cd-7c7567e9b7bf'
  - 'publishpeerentrydrafts:192a132a-047b-4b64-92cd-7c7567e9b7bf'
  - 'deletepeerentrydrafts:192a132a-047b-4b64-92cd-7c7567e9b7bf'
  - 'editpeerentrydrafts:192a132a-047b-4b64-92cd-7c7567e9b7bf'
  - 'editentries:192a132a-047b-4b64-92cd-7c7567e9b7bf'
  - 'createentries:e0405a41-0c1a-4a69-90a9-c3e26ee7861a'
  - 'publishentries:e0405a41-0c1a-4a69-90a9-c3e26ee7861a'
  - 'deleteentries:e0405a41-0c1a-4a69-90a9-c3e26ee7861a'
  - 'publishpeerentries:e0405a41-0c1a-4a69-90a9-c3e26ee7861a'
  - 'deletepeerentries:e0405a41-0c1a-4a69-90a9-c3e26ee7861a'
  - 'editpeerentries:e0405a41-0c1a-4a69-90a9-c3e26ee7861a'
  - 'publishpeerentrydrafts:e0405a41-0c1a-4a69-90a9-c3e26ee7861a'
  - 'deletepeerentrydrafts:e0405a41-0c1a-4a69-90a9-c3e26ee7861a'
  - 'editpeerentrydrafts:e0405a41-0c1a-4a69-90a9-c3e26ee7861a'
  - 'editentries:e0405a41-0c1a-4a69-90a9-c3e26ee7861a'
  - 'createentries:a8baf033-c9c2-4cf0-9978-9cd9b82632c8'
  - 'publishentries:a8baf033-c9c2-4cf0-9978-9cd9b82632c8'
  - 'deleteentries:a8baf033-c9c2-4cf0-9978-9cd9b82632c8'
  - 'publishpeerentries:a8baf033-c9c2-4cf0-9978-9cd9b82632c8'
  - 'deletepeerentries:a8baf033-c9c2-4cf0-9978-9cd9b82632c8'
  - 'editpeerentries:a8baf033-c9c2-4cf0-9978-9cd9b82632c8'
  - 'publishpeerentrydrafts:a8baf033-c9c2-4cf0-9978-9cd9b82632c8'
  - 'deletepeerentrydrafts:a8baf033-c9c2-4cf0-9978-9cd9b82632c8'
  - 'editpeerentrydrafts:a8baf033-c9c2-4cf0-9978-9cd9b82632c8'
  - 'editentries:a8baf033-c9c2-4cf0-9978-9cd9b82632c8'
  - 'editglobalset:fc558422-fec4-46a1-b6ea-ba3a189172b2'
  - 'editcategories:e4d5a72f-fdd1-416a-aeba-b4e601629186'
  - 'editcategories:c45137f4-4400-44ce-bbf7-e53004037455'
  - 'saveassetinvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
  - 'createfoldersinvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
  - 'deletefilesandfoldersinvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
  - 'editimagesinvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
  - 'viewvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
  - 'utility:updates'
  - 'utility:system-report'
  - 'utility:system-messages'
  - managesitemap
  - manageredirects
  - 'viewpeerfilesinvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
  - 'editpeerfilesinvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
  - 'deletepeerfilesinvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
  - 'replacepeerfilesinvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
  - 'editpeerimagesinvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
  - 'replacefilesinvolume:fab20d38-c367-4068-b340-b030e3fb0ead'
