field: d6845b93-3e1d-4d01-ac58-6c4cbc984ee6
fieldLayouts:
  a6bfdcf8-0874-4fa0-b2a1-0c03b4c4219d:
    tabs:
      -
        fields:
          46c515b7-fb31-4947-8049-b16eb4b2dab6:
            required: false
            sortOrder: 2
          fa3b2f89-ee5a-4537-bdab-6a8a3bf33f2c:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  46c515b7-fb31-4947-8049-b16eb4b2dab6:
    contentColumnType: integer
    fieldGroup: null
    handle: form
    instructions: ''
    name: Form
    searchable: true
    translationKeyFormat: null
    translationMethod: none
    type: Solspace\Freeform\FieldTypes\FormFieldType
  fa3b2f89-ee5a-4537-bdab-6a8a3bf33f2c:
    contentColumnType: text
    fieldGroup: null
    handle: header
    instructions: ''
    name: Header
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: contactForm
name: 'Contact Form'
sortOrder: 3
