field: bc599d58-fd31-41d2-95d2-b36b4203a6ad
fieldLayouts:
  9252ea0a-5438-4278-b416-3650df9ca350:
    tabs:
      -
        fields:
          0acb7d47-74fb-4c6e-aeee-f264cdbe275f:
            required: false
            sortOrder: 2
          390a74c9-04ca-4970-9f48-11d4f7a03457:
            required: false
            sortOrder: 3
          b8d3249d-3116-4c44-ae6e-d0339f9f221e:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  0acb7d47-74fb-4c6e-aeee-f264cdbe275f:
    contentColumnType: string
    fieldGroup: null
    handle: backgroundColour
    instructions: ''
    name: 'Background Colour'
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - None
            -
              - value
              - none
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Grey
            -
              - value
              - grey
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Light Grey'
            -
              - value
              - lightGrey
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  390a74c9-04ca-4970-9f48-11d4f7a03457:
    contentColumnType: integer
    fieldGroup: null
    handle: freeform
    instructions: ''
    name: FreeForm
    searchable: true
    translationKeyFormat: null
    translationMethod: none
    type: Solspace\Freeform\FieldTypes\FormFieldType
  b8d3249d-3116-4c44-ae6e-d0339f9f221e:
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: ''
    name: Heading
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Standard.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showUnpermittedFiles: false
      showUnpermittedVolumes: true
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: contactForm
name: 'Contact Form'
sortOrder: 3
