field: 11ff7efb-94cb-4178-b1c8-61e160285e18
fieldLayouts:
  c617332d-e713-451a-91c0-5e49188d90e4:
    tabs:
      -
        fields:
          36f7ebae-952e-4fca-9e79-06c8eaaad5eb:
            required: false
            sortOrder: 2
          f36d28a6-55bc-4e7c-9d1d-efd6415809f6:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  36f7ebae-952e-4fca-9e79-06c8eaaad5eb:
    contentColumnType: integer
    fieldGroup: null
    handle: form
    instructions: ''
    name: Form
    searchable: true
    translationKeyFormat: null
    translationMethod: none
    type: Solspace\Freeform\FieldTypes\FormFieldType
  f36d28a6-55bc-4e7c-9d1d-efd6415809f6:
    contentColumnType: text
    fieldGroup: null
    handle: header
    instructions: ''
    name: Header
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: contactForm
name: 'Contact Form'
sortOrder: 3
