field: bc599d58-fd31-41d2-95d2-b36b4203a6ad
fieldLayouts:
  2ef24084-c914-4595-ac52-9d556d865c75:
    tabs:
      -
        fields:
          4ae04b24-87b2-4ff3-bf7a-f22593486caf:
            required: false
            sortOrder: 1
          939ad79c-47bd-4bea-b97c-43d6ce90c6a0:
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
fields:
  4ae04b24-87b2-4ff3-bf7a-f22593486caf:
    contentColumnType: text
    fieldGroup: null
    handle: location
    instructions: 'Latitude and longitude to place the map marker'
    name: Location
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: '-34.8750716, 138.5455018,17'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  939ad79c-47bd-4bea-b97c-43d6ce90c6a0:
    contentColumnType: string
    fieldGroup: null
    handle: width
    instructions: ''
    name: Width
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Natural
            -
              - value
              - natural
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - 'Container Width'
            -
              - value
              - containerWidth
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Full Page'
            -
              - value
              - fullPage
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
handle: googleMap
name: 'Google Map'
sortOrder: 7
