field: bc599d58-fd31-41d2-95d2-b36b4203a6ad
fieldLayouts:
  ed5d726c-5bf8-44da-83b0-37e71d68a95e:
    tabs:
      -
        fields:
          41edb315-ad00-49a0-b993-405c6ae995ac:
            required: false
            sortOrder: 1
          60c0896a-50a1-4b6a-b9eb-1e7c52a2bffa:
            required: false
            sortOrder: 3
          70fdedc9-46c8-4d7f-912c-6d4ec31db0d2:
            required: false
            sortOrder: 4
          794cedb8-d119-4ab8-9624-63b48cb91cb1:
            required: false
            sortOrder: 5
          b84412c9-5884-4055-a09b-e5823fa208f3:
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
fields:
  41edb315-ad00-49a0-b993-405c6ae995ac:
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: ''
    name: Heading
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  60c0896a-50a1-4b6a-b9eb-1e7c52a2bffa:
    contentColumnType: string
    fieldGroup: null
    handle: backgroundColour
    instructions: ''
    name: 'Background Colour'
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - None
            -
              - value
              - none
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Grey
            -
              - value
              - grey
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Light Grey'
            -
              - value
              - lightGrey
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  70fdedc9-46c8-4d7f-912c-6d4ec31db0d2:
    contentColumnType: text
    fieldGroup: null
    handle: limit
    instructions: 'Default is 6'
    name: Limit
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  794cedb8-d119-4ab8-9624-63b48cb91cb1:
    contentColumnType: string
    fieldGroup: null
    handle: displayOrder
    instructions: ''
    name: 'Display Order'
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - 'Title Ascending'
            -
              - value
              - 'title asc'
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - 'Date Ascending'
            -
              - value
              - 'date asc'
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Price Ascending'
            -
              - value
              - 'price asc'
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Title Descending'
            -
              - value
              - 'title desc'
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Date Descending'
            -
              - value
              - 'date desc'
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Price Descending'
            -
              - value
              - 'price desc'
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  b84412c9-5884-4055-a09b-e5823fa208f3:
    contentColumnType: string
    fieldGroup: null
    handle: listingType
    instructions: ''
    name: 'Listing Type'
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Pages
            -
              - value
              - pages
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Blog
            -
              - value
              - blog
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'House and Land'
            -
              - value
              - houseAndLand
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Residential
            -
              - value
              - residential
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
handle: gridListing
name: 'Grid Listing'
sortOrder: 8
