field: d6845b93-3e1d-4d01-ac58-6c4cbc984ee6
fieldLayouts:
  9b07b7aa-3eff-41a9-8b2f-11f4e1a6c8b7:
    tabs:
      -
        fields:
          0ef44fab-9a93-4c68-b4a8-62ab32289d8d:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  0ef44fab-9a93-4c68-b4a8-62ab32289d8d:
    contentColumnType: string
    fieldGroup: null
    handle: file
    instructions: ''
    name: File
    searchable: false
    settings:
      allowSelfRelations: ''
      allowedKinds: null
      defaultUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: ''
      selectionLabel: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: true
      singleUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: ''
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: image
name: Image
sortOrder: 1
