field: 11ff7efb-94cb-4178-b1c8-61e160285e18
fieldLayouts:
  3df9a963-5bd5-48cb-a71e-fdca8cb97027:
    tabs:
      -
        fields:
          a1fedd5e-a86e-4868-9edb-245c41b17de3:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  a1fedd5e-a86e-4868-9edb-245c41b17de3:
    contentColumnType: string
    fieldGroup: null
    handle: file
    instructions: ''
    name: File
    searchable: false
    settings:
      allowSelfRelations: ''
      allowedKinds: null
      defaultUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: ''
      selectionLabel: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: true
      singleUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: ''
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: image
name: Image
sortOrder: 1
