field: bc599d58-fd31-41d2-95d2-b36b4203a6ad
fieldLayouts:
  176b9ea6-c9b8-43c3-a1cc-cab539f65eb5:
    tabs:
      -
        fields:
          99ab2895-c99b-4254-b5e2-c8adc1fcb79b:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  99ab2895-c99b-4254-b5e2-c8adc1fcb79b:
    contentColumnType: string
    fieldGroup: null
    handle: suburb
    instructions: 'Select all suburbs you would like to include in the listing.'
    name: 'Include suburbs'
    searchable: true
    settings:
      allowLimit: false
      allowMultipleSources: false
      allowSelfRelations: ''
      branchLimit: ''
      limit: null
      localizeRelations: false
      selectionLabel: ''
      source: 'group:c45137f4-4400-44ce-bbf7-e53004037455'
      sources: '*'
      targetSiteId: null
      validateRelatedElements: ''
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Categories
handle: jobListing
name: 'Job Listing'
sortOrder: 6
