field: bc599d58-fd31-41d2-95d2-b36b4203a6ad
fieldLayouts:
  e1109524-c3dd-46c5-9c8e-f170b6475b63:
    tabs:
      -
        fields:
          08bec2d4-82d7-48f7-9302-da050950b3c2:
            required: false
            sortOrder: 1
          840f40ba-70da-488f-9721-12b0983f9dc1:
            required: false
            sortOrder: 3
          3230396e-344d-4928-8869-7f3804b0bbf0:
            required: false
            sortOrder: 4
          b439e66e-ccc9-420f-bac0-fda80e24ab92:
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
fields:
  08bec2d4-82d7-48f7-9302-da050950b3c2:
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: ''
    name: Heading
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  840f40ba-70da-488f-9721-12b0983f9dc1:
    contentColumnType: string
    fieldGroup: null
    handle: backgroundColour
    instructions: ''
    name: 'Background Colour'
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - None
            -
              - value
              - none
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Grey
            -
              - value
              - grey
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Light Grey'
            -
              - value
              - lightGrey
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  3230396e-344d-4928-8869-7f3804b0bbf0:
    contentColumnType: string
    fieldGroup: null
    handle: backgroundImage
    instructions: ''
    name: 'Background Image'
    searchable: true
    settings:
      allowSelfRelations: ''
      allowedKinds: null
      defaultUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: ''
      selectionLabel: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: true
      singleUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: ''
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  b439e66e-ccc9-420f-bac0-fda80e24ab92:
    contentColumnType: string
    fieldGroup: null
    handle: quote
    instructions: ''
    name: Quote
    searchable: true
    settings:
      columns:
        __assoc__:
          -
            - 522507e6-eee8-43b7-828d-210688bdaa1b
            -
              __assoc__:
                -
                  - width
                  - ''
          -
            - 460a7081-a9e0-4624-b11d-fa68c1cf2176
            -
              __assoc__:
                -
                  - width
                  - ''
          -
            - 752d6a62-b936-4493-9be0-66fe6d684bb1
            -
              __assoc__:
                -
                  - width
                  - ''
      contentTable: '{{%stc_8_quote}}'
      fieldLayout: table
      maxRows: ''
      minRows: ''
      propagationMethod: all
      selectionLabel: ''
      staticField: ''
    translationKeyFormat: null
    translationMethod: site
    type: verbb\supertable\fields\SuperTableField
handle: quoteSlider
name: 'Quote Slider'
sortOrder: 5
