field: bc599d58-fd31-41d2-95d2-b36b4203a6ad
fieldLayouts:
  e08b0b23-9d26-4873-b4ef-d85c55ea1b84:
    tabs:
      -
        fields:
          90eff311-e8a2-4b39-b586-4dfc0fc9cb56:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  90eff311-e8a2-4b39-b586-4dfc0fc9cb56:
    contentColumnType: string
    fieldGroup: null
    handle: suburbs
    instructions: ''
    name: Suburbs
    searchable: true
    settings:
      allowLimit: false
      allowMultipleSources: false
      allowSelfRelations: ''
      branchLimit: ''
      limit: null
      localizeRelations: false
      selectionLabel: ''
      source: 'group:c45137f4-4400-44ce-bbf7-e53004037455'
      sources: '*'
      targetSiteId: null
      validateRelatedElements: ''
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Categories
handle: suburbListing
name: 'Suburb Listing'
sortOrder: 4
