field: d6845b93-3e1d-4d01-ac58-6c4cbc984ee6
fieldLayouts:
  61f3366c-3d08-4ba6-8dbf-ec3b6e6a0b9e:
    tabs:
      -
        fields:
          4b912fdb-73be-4016-8678-6965ec69c6ab:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  4b912fdb-73be-4016-8678-6965ec69c6ab:
    contentColumnType: text
    fieldGroup: null
    handle: textContent
    instructions: ''
    name: 'Text Content'
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      purifierConfig: ''
      purifyHtml: ''
      redactorConfig: Standard.json
      removeEmptyTags: ''
      removeInlineStyles: '1'
      removeNbsp: '1'
      showUnpermittedFiles: false
      showUnpermittedVolumes: true
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: text
name: Text
sortOrder: 2
