field: bc599d58-fd31-41d2-95d2-b36b4203a6ad
fieldLayouts:
  5d9a6c8d-a431-43c1-bcb7-e80dcebe129b:
    tabs:
      -
        fields:
          3662b5e1-ce83-4dfc-bc67-343d72cf3de5:
            required: false
            sortOrder: 2
          c016589e-60f5-4f3f-8ac2-0c763d4471b5:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  3662b5e1-ce83-4dfc-bc67-343d72cf3de5:
    contentColumnType: string
    fieldGroup: null
    handle: backgroundColour
    instructions: ''
    name: 'Background Colour'
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - None
            -
              - value
              - none
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - 'Light Grey'
            -
              - value
              - lightGrey
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Grey
            -
              - value
              - grey
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  c016589e-60f5-4f3f-8ac2-0c763d4471b5:
    contentColumnType: text
    fieldGroup: null
    handle: richText
    instructions: ''
    name: 'Rich Text'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      purifierConfig: ''
      purifyHtml: ''
      redactorConfig: Standard.json
      removeEmptyTags: ''
      removeInlineStyles: ''
      removeNbsp: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: true
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: text
name: Text
sortOrder: 1
