field: 11ff7efb-94cb-4178-b1c8-61e160285e18
fieldLayouts:
  71cd3050-7de5-4a61-810e-b718554ca492:
    tabs:
      -
        fields:
          37ab4497-ab98-4f90-9514-af5593acb09f:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  37ab4497-ab98-4f90-9514-af5593acb09f:
    contentColumnType: text
    fieldGroup: null
    handle: textContent
    instructions: ''
    name: 'Text Content'
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      purifierConfig: ''
      purifyHtml: ''
      redactorConfig: Standard.json
      removeEmptyTags: ''
      removeInlineStyles: '1'
      removeNbsp: '1'
      showUnpermittedFiles: false
      showUnpermittedVolumes: true
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: text
name: Text
sortOrder: 2
