field: bc599d58-fd31-41d2-95d2-b36b4203a6ad
fieldLayouts:
  19392433-fd45-45f7-8104-b29b1d8792a2:
    tabs:
      -
        fields:
          4a7242bb-986a-40ca-9ec6-b4ae073b3bd8:
            required: false
            sortOrder: 3
          7d68fcaa-214f-4ed7-ba40-b0567f6f8af2:
            required: false
            sortOrder: 1
          34519237-eb20-4258-bce9-16eb46a406f7:
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
fields:
  4a7242bb-986a-40ca-9ec6-b4ae073b3bd8:
    contentColumnType: string
    fieldGroup: null
    handle: row
    instructions: ''
    name: Row
    searchable: true
    settings:
      columns:
        __assoc__:
          -
            - 11ff7efb-94cb-4178-b1c8-61e160285e18
            -
              __assoc__:
                -
                  - width
                  - ''
          -
            - d6845b93-3e1d-4d01-ac58-6c4cbc984ee6
            -
              __assoc__:
                -
                  - width
                  - ''
      contentTable: '{{%stc_6_row}}'
      fieldLayout: row
      maxRows: ''
      minRows: ''
      propagationMethod: all
      selectionLabel: ''
      staticField: ''
    translationKeyFormat: null
    translationMethod: site
    type: verbb\supertable\fields\SuperTableField
  7d68fcaa-214f-4ed7-ba40-b0567f6f8af2:
    contentColumnType: string
    fieldGroup: null
    handle: width
    instructions: ''
    name: Width
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - Natural
            -
              - value
              - natural
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - 'Full Width'
            -
              - value
              - fullWidth
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  34519237-eb20-4258-bce9-16eb46a406f7:
    contentColumnType: string
    fieldGroup: null
    handle: backgroundColour
    instructions: ''
    name: 'Background Colour'
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - None
            -
              - value
              - none
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Grey
            -
              - value
              - grey
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Light Grey'
            -
              - value
              - lightGrey
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - 'Light Red'
            -
              - value
              - lightRed
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
handle: twoColumnLayout
name: 'Two Column Layout'
sortOrder: 2
