isPublic: '1'
name: 'Public Schema'
scope:
  - 'sections.c6ec0eb5-3ef9-4849-85c5-2e51b6dd8e02:read'
  - 'entrytypes.0ae45149-24ef-4d79-97c8-3344e1f68f73:read'
  - 'sections.9433ad96-1ece-4714-961c-36cf193e94d7:read'
  - 'entrytypes.1a58dbf5-72d5-496f-8a89-81d2c4a28c51:read'
  - 'sections.699596f6-2a52-4532-804c-479397b525d5:read'
  - 'entrytypes.ab98ecfb-e4f8-43fc-a2bb-553f84f1a6ff:read'
  - 'sections.192a132a-047b-4b64-92cd-7c7567e9b7bf:read'
  - 'entrytypes.76424e48-0629-4afc-9913-4160014aa34a:read'
  - 'sections.e0405a41-0c1a-4a69-90a9-c3e26ee7861a:read'
  - 'entrytypes.72023f8b-dbd3-4c86-8759-19bc145e4651:read'
  - 'sections.a8baf033-c9c2-4cf0-9978-9cd9b82632c8:read'
  - 'entrytypes.2b7b0ee4-56cd-40d1-b72c-4d8fabb0e7ce:read'
  - 'elements.drafts:read'
  - 'elements.revisions:read'
  - 'elements.inactive:read'
