dateModified: 1673526233
email:
  fromEmail: enquiries@urban3.com.au
  fromName: Urban3
  replyToEmail: null
  template: ''
  transportSettings:
    token: ee026927-de38-4d72-8625-6103ee221f6c
  transportType: craftcms\postmark\Adapter
meta:
  __names__:
    0ae45149-24ef-4d79-97c8-3344e1f68f73: '404'
    1a58dbf5-72d5-496f-8a89-81d2c4a28c51: Blog
    2b7b0ee4-56cd-40d1-b72c-4d8fabb0e7ce: Pages
    192a132a-047b-4b64-92cd-7c7567e9b7bf: 'House and Land'
    4908bc37-5101-4fd9-ade9-ecb1daf12fb2: 'Private Schema - All Access'
    9433ad96-1ece-4714-961c-36cf193e94d7: Blog
    72023f8b-dbd3-4c86-8759-19bc145e4651: Jobs
    76424e48-0629-4afc-9913-4160014aa34a: 'House and Land'
    699596f6-2a52-4532-804c-479397b525d5: 'Email Validator'
    a8baf033-c9c2-4cf0-9978-9cd9b82632c8: Pages
    ab98ecfb-e4f8-43fc-a2bb-553f84f1a6ff: 'Email Validator'
    c6ec0eb5-3ef9-4849-85c5-2e51b6dd8e02: '404'
    c38c85cf-36ed-4423-b719-94a102476b68: Editors
    c62f9d5d-20ff-4d86-888c-511db78e2fc7: 'Public Schema'
    e0405a41-0c1a-4a69-90a9-c3e26ee7861a: Jobs
    fc558422-fec4-46a1-b6ea-ba3a189172b2: General
plugins:
  assetusage:
    edition: standard
    enabled: true
    schemaVersion: 2.0.0
  contact-form:
    edition: standard
    enabled: false
    schemaVersion: 1.0.0
    settings:
      allowAttachments: '1'
      prependSender: 'Website Enquiry'
      prependSubject: 'New message from Urban3'
      successFlashMessage: 'Thank you for contacting us. We will contact you shortly.'
      toEmail: 'josh.campbell4000@gmail.com, enquiries@urban3.com.au, rob@urban3.com.au'
  contact-form-extensions:
    edition: standard
    enabled: false
    schemaVersion: 1.0.1
  contact-form-honeypot:
    edition: standard
    enabled: false
    schemaVersion: 1.0.0
  cp-field-inspect:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  craft-recaptcha-3:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
    settings:
      secretKey: 6Le6MrEUAAAAAJMDH6eezLUpsCPjnrru8esG9LxA
      siteKey: 6Le6MrEUAAAAAIaVb7vUVOotjsboHOX6UOoWBcQJ
  email-validator:
    enabled: false
    settings:
      allowCatchAll: true
      allowDisposable: false
      allowFree: true
      allowNoMX: false
      allowRoles: true
      cfValidation: '1'
      cf_allowCatchAll: '1'
      cf_allowDisposable: ''
      cf_allowFree: '1'
      cf_allowNoMX: ''
      cf_allowRoles: '1'
      providersLastUpdated: '2019-12-10 10:23:24'
      typoCheck: true
  field-manager:
    edition: standard
    enabled: false
    schemaVersion: 1.0.0
  freeform:
    edition: pro
    enabled: true
    licenseKey: 450EYLHZ3JS00HBUXB6JXQ4Q
    schemaVersion: 3.3.2
    settings:
      ajaxByDefault: true
      alertNotificationRecipients: ''
      autoScrollToErrors: true
      badgeType: all
      blockedEmails: ''
      blockedEmailsError: 'Invalid Email Address'
      blockedIpAddresses: ''
      blockedKeywords: ''
      blockedKeywordsError: 'Invalid Entry Data'
      clientDigestFrequency: 1
      clientDigestRecipients: ''
      customErrorMessage: ''
      customHoneypotName: ''
      defaultTemplates: true
      defaultView: dashboard
      digestFrequency: 1
      digestOnlyOnProduction: false
      digestRecipients: ''
      displayFeed: true
      emailTemplateDirectory: null
      emailTemplateStorage: db
      fieldDisplayOrder: name
      fillWithGet: false
      footerScripts: false
      formFieldShowOnlyAllowedForms: false
      formSubmitDisable: true
      formSubmitExpiration: ''
      formTemplateDirectory: null
      formattingTemplate: flexbox.html
      freeformHoneypot: '1'
      freeformHoneypotEnhancement: '1'
      hideBannerDemo: true
      hideBannerOldFreeform: false
      minimumSubmitTime: ''
      pluginName: ''
      purgableSpamAgeInDays: '0'
      purgableSubmissionAgeInDays: null
      purgableUnfinalizedAssetAgeInMinutes: 180
      recaptchaBehaviour: display_error
      recaptchaEnabled: '1'
      recaptchaErrorMessage: 'Please verify that you are not a robot.'
      recaptchaKey: 6Le6MrEUAAAAAIaVb7vUVOotjsboHOX6UOoWBcQJ
      recaptchaLazyLoad: ''
      recaptchaMinScore: '0.5'
      recaptchaSecret: 6Le6MrEUAAAAAJMDH6eezLUpsCPjnrru8esG9LxA
      recaptchaSize: normal
      recaptchaTheme: light
      recaptchaType: v3
      rememberPageSubmitOrder: true
      removeNewlines: false
      renderFormHtmlInCpViews: true
      salesforce_client_id: null
      salesforce_client_secret: null
      salesforce_password: null
      salesforce_username: null
      scriptInsertLocation: footer
      scriptInsertType: pointers
      sessionEntryMaxCount: 50
      sessionEntryTTL: 10800
      showErrorsForBlockedEmails: ''
      showErrorsForBlockedKeywords: ''
      showTutorial: false
      spamFolderEnabled: '1'
      spamProtectionBehaviour: simulate_success
      submissionThrottlingCount: '1'
      submissionThrottlingTimeFrame: m
      twigInHtml: true
      twigInHtmlIsolatedMode: true
      updateSearchIndexes: true
  image-optimize:
    edition: standard
    enabled: true
    licenseKey: W0TI81X1VNM04VWVTI4V807G
    schemaVersion: 1.0.0
    settings:
      allowUpScaledImageVariants: false
      autoSharpenScaledImages: true
      createColorPalette: true
      createPlaceholderSilhouettes: true
      imageTransformTypeSettings:
        nystudio107\imageoptimizeimgix\imagetransforms\ImgixImageTransform:
          apiKey: ''
          domain: ''
          securityToken: ''
        nystudio107\imageoptimizesharp\imagetransforms\SharpImageTransform:
          baseUrl: ''
        nystudio107\imageoptimizethumbor\imagetransforms\ThumborImageTransform:
          baseUrl: ''
          securityKey: ''
      lowerQualityRetinaImageVariants: true
      transformClass: nystudio107\imageoptimize\imagetransforms\CraftImageTransform
  minify:
    edition: standard
    enabled: false
    schemaVersion: 1.0.0
  postmark:
    edition: standard
    enabled: true
    schemaVersion: 2.0.1
  recaptcha:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
    settings:
      secretKey: 6Lc2t7QUAAAAAH1z7fNp3U-NiYdF94PzvGYWx0CJ
      siteKey: 6Lc2t7QUAAAAAJiSIrAIPb9mWlQksQLoO_Br3peO
      validateContactForm: ''
  redactor:
    edition: standard
    enabled: true
    schemaVersion: 2.3.0
  seomatic:
    edition: standard
    enabled: true
    licenseKey: O7R1SQKPDYTUH1WT12P1EK5N
    schemaVersion: 3.0.9
    settings:
      addHrefLang: true
      addXDefaultHrefLang: true
      cpTitlePrefix: 'CP - '
      devModeCpTitlePrefix: '&#x1f6a7;'
      devModeTitlePrefix: '&#x1f6a7; '
      displayAnalysisSidebar: true
      displayPreviewSidebar: true
      environment: live
      generatorEnabled: true
      headersEnabled: true
      maxDescriptionLength: 155
      maxTitleLength: 70
      pluginName: SEOmatic
      regenerateSitemapsAutomatically: true
      renderEnabled: true
      separatorChar: '|'
      sidebarDisplayPreviewTypes:
        - google
        - facebook
        - linkedin
      siteGroupsSeparate: '1'
      sitemapsEnabled: true
      socialMediaPreviewTarget: false
  simple-sharing:
    edition: standard
    enabled: false
    schemaVersion: 1.0.0
  simplemap:
    edition: standard
    enabled: true
    schemaVersion: 3.4.2
  snitch:
    edition: standard
    enabled: true
    schemaVersion: 2.1.0
  social-poster:
    edition: standard
    enabled: false
    licenseKey: V2B0VSAG9TQ4BP7ZHQJ2LHF8
    schemaVersion: 2.0.0
    settings:
      enabledSections:
        - a8baf033-c9c2-4cf0-9978-9cd9b82632c8
        - e0405a41-0c1a-4a69-90a9-c3e26ee7861a
        - 192a132a-047b-4b64-92cd-7c7567e9b7bf
      hasCpSection: '1'
      pluginName: 'Social Poster'
      providers:
        facebook:
          oauth:
            options:
              clientId: '450676902264020'
              clientSecret: ebc4ce0d573dedb65df912131201d5bf
  splashing-images:
    edition: standard
    enabled: true
    schemaVersion: 1.2.0
    settings:
      destination: '1'
      folder: stock
      pluginLabel: 'Stock Images'
  super-table:
    edition: standard
    enabled: true
    schemaVersion: 2.2.1
system:
  edition: pro
  live: true
  name: Urban3
  schemaVersion: 3.7.8
  timeZone: Australia/Adelaide
