field: 4a7242bb-986a-40ca-9ec6-b4ae073b3bd8
fieldLayouts:
  2c4af08d-bd49-4a05-b7e4-f220715979a9:
    tabs:
      -
        fields:
          11ff7efb-94cb-4178-b1c8-61e160285e18:
            required: false
            sortOrder: 1
          d6845b93-3e1d-4d01-ac58-6c4cbc984ee6:
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
fields:
  11ff7efb-94cb-4178-b1c8-61e160285e18:
    contentColumnType: string
    fieldGroup: null
    handle: column1
    instructions: ''
    name: 'Column 1'
    searchable: false
    settings:
      contentTable: '{{%matrixcontent_column1}}'
      maxBlocks: '1'
      minBlocks: '1'
      propagationMethod: all
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
  d6845b93-3e1d-4d01-ac58-6c4cbc984ee6:
    contentColumnType: string
    fieldGroup: null
    handle: column2
    instructions: ''
    name: 'Column 2'
    searchable: false
    settings:
      contentTable: '{{%matrixcontent_column2}}'
      maxBlocks: '1'
      minBlocks: '1'
      propagationMethod: all
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
