field: 236ded0e-9306-4248-9467-7cbea14c7e2a
fieldLayouts:
  0e77cd30-5e39-4f1f-81c6-6079bca59f25:
    tabs:
      -
        fields:
          4ac0f289-f75c-4472-ae21-16730be02e4b:
            required: false
            sortOrder: 1
          656a6734-210c-43bf-9f18-052ef24fdc11:
            required: false
            sortOrder: 2
          5083bbe0-7d19-40bd-830d-c6e79d27916a:
            required: false
            sortOrder: 3
          c43dff01-c211-4a32-ac20-4f72c6ec1b70:
            required: false
            sortOrder: 4
          cc4941ea-dd45-4fb0-9c10-2533e862770d:
            required: false
            sortOrder: 6
          e7f8cf92-bc8c-4952-bfb9-8e3f89377855:
            required: false
            sortOrder: 5
        name: Content
        sortOrder: 1
fields:
  4ac0f289-f75c-4472-ae21-16730be02e4b:
    contentColumnType: text
    fieldGroup: null
    handle: areaSize
    instructions: ''
    name: 'Area Size'
    searchable: false
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  656a6734-210c-43bf-9f18-052ef24fdc11:
    contentColumnType: text
    fieldGroup: null
    handle: frontage
    instructions: ''
    name: Frontage
    searchable: false
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  5083bbe0-7d19-40bd-830d-c6e79d27916a:
    contentColumnType: text
    fieldGroup: null
    handle: bedrooms
    instructions: ''
    name: Bedrooms
    searchable: false
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  c43dff01-c211-4a32-ac20-4f72c6ec1b70:
    contentColumnType: text
    fieldGroup: null
    handle: bathrooms
    instructions: ''
    name: Bathrooms
    searchable: false
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  cc4941ea-dd45-4fb0-9c10-2533e862770d:
    contentColumnType: text
    fieldGroup: null
    handle: livingAreas
    instructions: ''
    name: 'Living Areas'
    searchable: false
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  e7f8cf92-bc8c-4952-bfb9-8e3f89377855:
    contentColumnType: text
    fieldGroup: null
    handle: cars
    instructions: ''
    name: Cars
    searchable: false
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
