field: b439e66e-ccc9-420f-bac0-fda80e24ab92
fieldLayouts:
  271c77d0-519d-4052-b37c-79ffd6cc3c2d:
    tabs:
      -
        fields:
          460a7081-a9e0-4624-b11d-fa68c1cf2176:
            required: false
            sortOrder: 2
          752d6a62-b936-4493-9be0-66fe6d684bb1:
            required: false
            sortOrder: 3
          522507e6-eee8-43b7-828d-210688bdaa1b:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  460a7081-a9e0-4624-b11d-fa68c1cf2176:
    contentColumnType: text
    fieldGroup: null
    handle: author
    instructions: ''
    name: Author
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  752d6a62-b936-4493-9be0-66fe6d684bb1:
    contentColumnType: text
    fieldGroup: null
    handle: date
    instructions: ''
    name: Date
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  522507e6-eee8-43b7-828d-210688bdaa1b:
    contentColumnType: text
    fieldGroup: null
    handle: quoteText
    instructions: ''
    name: 'Quote Text'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
