field: 478f3ce9-ca3d-4b4b-9061-9a3431bf0988
fieldLayouts:
  cf0d3f83-2d5e-4b63-95e1-bc91e442b36a:
    tabs:
      -
        fields:
          8d9aaa82-ea03-4c68-96f6-73e119b7906b:
            required: false
            sortOrder: 2
          10ffc3ed-a152-4e56-8a12-130263123dc3:
            required: false
            sortOrder: 3
          da393648-3933-4045-b97b-43d55943aba3:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  8d9aaa82-ea03-4c68-96f6-73e119b7906b:
    contentColumnType: text
    fieldGroup: null
    handle: text
    instructions: ''
    name: Text
    searchable: false
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  10ffc3ed-a152-4e56-8a12-130263123dc3:
    contentColumnType: string
    fieldGroup: null
    handle: slideLink
    instructions: ''
    name: 'Slide Link'
    searchable: false
    settings:
      limit: '1'
      localizeRelations: false
      selectionLabel: ''
      source: null
      sources: '*'
      targetSiteId: null
      validateRelatedElements: ''
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
  da393648-3933-4045-b97b-43d55943aba3:
    contentColumnType: string
    fieldGroup: null
    handle: image
    instructions: ''
    name: Image
    searchable: false
    settings:
      allowedKinds: null
      defaultUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: ''
      selectionLabel: ''
      singleUploadLocationSource: 'volume:fab20d38-c367-4068-b340-b030e3fb0ead'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: ''
      validateRelatedElements: ''
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
